<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Person"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tim kiem"
        android:icon="@drawable/baseline_pageview_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Map"
        android:icon="@drawable/baseline_not_listed_location_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eixt"
        android:icon="@drawable/baseline_exit_to_app_24"/>
</menu>